<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>COLLECT THE CRYSTALS FOR GLORY</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
 	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>

 	<script type="text/javascript" src="javascript/game.js"></script>
   
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row instructions">
			<div class= "col-md-1"></div>
			<div class="col-md-7 instructions">
				<h2>Crystal collect: the blackjack of edutainment!</h2>
				<p>Here's how this is going to go down: You see these crystals? You want them, but only a specific value for some reason. You don't know what they're worth because you're not a gnome, so you better stretch your arithmetic muscles! </p>
			</div>
			<div class= "col-md-4"></div>
		</div>

		<div class="row crystals">
			<div class= "col-md-1"></div>
			<div class= "col-md-1 crystal crystal1"><img src="images/BlueRupee.png"></div>
			<div class= "col-md-1"></div>
			<div class= "col-md-1 crystal crystal2"><img src="images/GreenRupee.png"></div>
			<div class= "col-md-1"></div>
			<div class= "col-md-1 crystal crystal3"><img src="images/PurpleRupee.png"></div>
			<div class= "col-md-1"></div>
			<div class= "col-md-1 crystal crystal4"><img src="images/RedRupee.png"></div>
			<div class= "col-md-4"></div>
		</div>
		
		<div class="row numbers">
			<div class="col-md-1">
			</div>

			<div class="col-md-3 box">
			<div class="row title"><h3>Number to guess:</h3></div>
			<div class="row to-guess"></div>
			</div>

			<div class="col-md-1">
			</div>

			<div class="col-md-3 box">
			<div class="row title"><h3>Current guess:</h3></div>
			<div class="row current-guess"></div>
			</div>

			<div class="col-md-4">
			</div>

		</div>

		<div class="row score">
			<div class="col-md-1">
			</div>

			<div class="col-md-3">
			<div class="row title"><h3>Wins:</h3></div>
			<div class="row wins"></div>
			</div>

			<div class="col-md-1">
			</div>

			<div class="col-md-3">
			<div class="row title"><h3>Losses:</h3></div>
			<div class="row losses"></div>
			</div>

			<div class="col-md-4">
			</div>

		</div>

	<!-- end container -->
	</div>


</body>
</html>